# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.


good = '- у вас хорошее состояние!'
mid = '- следует заняться собой!'
bad = '- следует обратиться к врачу!'

def diagnoz(i):
    print(name, sur, 'возраст', age, 'вес', wgt, i)

print('Добро пожаловать к врачу! Сейчас мы заполним анкету: ')
name = input('Ваше имя? ')
sur = input('Ваша фамилия? ')
age = int(input('Сколько Вам лет? '))
wgt = int(input('Каой у Вас вес? '))  # weight


if age < 30 and (50 <= wgt <= 120):
    diagnoz(good)
elif age < 30 and (wgt < 50 or wgt > 120):
    diagnoz(mid)

elif age < 40 and (50 <= wgt <= 120):
    diagnoz(good)
elif age < 40 and (wgt < 50 or wgt > 120):
    diagnoz(mid)

elif age >= 40 and (50 <= wgt <= 120):
    diagnoz(good)
elif age >= 40 and (wgt < 50 or wgt > 120):
    diagnoz(bad)


# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!