# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

num_1 = int(input('Введи число от 1 до 9: '))
while num_1 < 1 or num_1 > 9:
    num_1 = int(input('Число не верное! Введи число от 1 до 9: '))
num_2 = num_1 ** 2
print(num_2)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

a = int(input('Введи первое число: '))
b = int(input('Введи второе число: '))

print(a, b)

a, b = b, a

print(a, b)