# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


fruits = ['яблоко', 'банан', 'киви', 'персик', 'груша', 'нектарин', 'мангустин']
for i in range(len(fruits)):
    print('{0}. {1:>12}'.format(i + 1, fruits[i]))








# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [1, 2, 3, 5, 7, 8, 10, 'банан', 'дыня']
list2 = [5, 6, 7, 8, 9, 10, 12, 'банан']

print('Список 1 = {}'.format(list1))
print('Список 2 = {}'.format(list2))

for i in range(len(list2)):
    num = list2[i]
    if num in list1:
        list1.remove(num)

print('Новый список 1 = {}'.format(list1))








# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_3 = [1, 2, 3, 4, 5, 6, 7, 14, 26, 21, 12, 27, 85, 2, 3, 41, 156]
list_4 = []

print(list_3)

for i in range(len(list_3)):
    if list_3[i] % 2 == 0:
        list_4.append(list_3[i] / 4)
    else:
        list_4.append(list_3[i] * 2)

print(list_4)
