# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


import math

list1 = [-2, 2, 3, 8, 16, -8, 0, 36, 1, 6, 64]
list2 = []

print(list1)

for i in range(len(list1)):
    if (list1[i] >= 0) and ((math.ceil(list1[i] ** .5)) ** 2 == list1[i]):
        list2.append(int(list1[i] ** .5))

print(list2)









# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)



date = '29.07.2018'

days = {
    '01': 'Первое', '02': 'Второе', '03': 'Третье', '04': 'Четвертое', '05': 'Пятое', '06': 'Шестое',
    '07': 'Седьмое', '08': 'Восьмое', '09': 'Девятое', '10': 'Десятое', '11': 'Одиннадцатое', '12': 'Двенадцатое',
    '13': 'Тринадцатое', '14': 'Четырнадцатое', '15': 'Пятнадцатое', '16': 'Шестнадцатое', '17': 'Семнадцатое',
    '18': 'Восемнадцатое', '19': 'Девятнадцатое', '20': 'Двадцатое', '21': 'Двадцать первое',
    '22': 'Двадцать второе', '23': 'Двадцать третье', '24': 'Двадцать четвертое',
    '25': 'Двадцать пятое', '26': 'Двадцать шестое', '27': 'Двадцать седьмое',
    '28': 'Двадцать восьмое', '29': 'Двадцать девятое', '30': 'Тридцатое', '31': 'Тридцать первое'
}

months = {
    '01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня',
    '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'
}

listdate = date.split('.')

print('{0} {1} {2} года.'.format(days[listdate[0]], months[listdate[1]], listdate[2]))










# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

elements = int(input('Введите количество элементов: '))
list_el = []
for i in range(elements):
    list_el.append(random.randint(-100, 100))

print(list_el)











# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


# а)

list_5 = [1, 3, 3, 4, 4, 8, 4, 9, 5, 8, 3, 7]
list_6 = []

print(list_5)

for i in range(len(list_5)):
    if list_5[i] not in list_6:
        list_6.append(list_5[i])

print(list_6)


# б)

list_7 = [8, 1, 2, 3, 4, 5, 8, 4, 9, 5, 3, 7, 22, 23, 4, 17]
list_8 = []

print(list_7)

for i in range(len(list_7)):
    if list_7.count(list_7[i]) == 1:
        list_8.append(list_7[i])

print(list_8)