# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


def human(name1, age1, city1):
    print('{}, {} год, проживает в городе {}.'.format(name1, age1, city1))


name = input('Введите Имя:  ')
age = int(input('Введите возраст:  '))
city = input('Введите город проживания:  ')

human(name, age, city)


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них


def max_number(a, b, c):
    x = max(a, b, c)
    print('{} - наибольшее число.'.format(x))


a1 = int(input('Введите 1 число:  '))
b2 = int(input('Введите 2 число:  '))
c3 = int(input('Введите 3 число:  '))

max_number(a1, b2, c3)


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов


def str_arg():
    list_str = []
    n = int(input('Введите количество строк: '))
    for i in range(n):
        x = input('Введите строку: ')
        list_str.append(x)
    print(list_str)
    print('Самая длинная строка - {}.'.format(max(list_str, key=len)))


str_arg()


# или так:


def str_arg(*args):
    print(args)
    print('Самая длинная строка - {}.'.format(max(args, key=len)))


str_arg('hi', 'i am busy', 'you need to call me', 'later')
