# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.




humans = []
income = []

n = int(input('Сколько людей запишем? : '))

print('Сейчас введите имена и зарплаты для {} человек:.'.format(n))

for x in range(n):
    humans.append(input('Введите имя {} человека: '.format(x + 1)))
    income.append(int(input('Введите зарплату {} человека: '.format(x + 1))))

table = dict(zip(humans, income))
print(table)

file = open('salary.txt', 'w')
for key, val in table.items():
    if val <= 500000:
        file.write('{} - {}\n'.format(key, val))
file.close()

table2 = {}
file = open('salary.txt')
for i in file.readlines():
    key, val = i.strip().split(' - ')
    table2[key] = float(val)
    print('\n {} - {} р. За вычетом 13% - {} р.'.format(key.upper(), int(table2[key] * 0.87), int(table2[key] * 0.13)))
file.close()